import QtQuick 2.9
import Ubuntu.Components 1.3
import Qt.labs.settings 1.0

Settings {

    // This is the gridsize for thumbnails used in PhotosOverview.qml and PickerScreen.qml
    property var gridUnits: 12.0

}
